autoconf
automake
awscli
bison
cairo
cask
chruby
cmake
codeclimate
diff-so-fancy
docker
docker-compose
docker-machine
doxygen
elixir
emacs
erlang
fontconfig
fortune
freetype
fzf
gd
gdbm
gdk-pixbuf
gettext
git
git-extras
glib
gmp
gnu-sed
gnutls
go
gobject-introspection
graphicsmagick
graphite2
graphviz
harfbuzz
htop
hub
icu4c
imagemagick
imagemagick@6
jemalloc
jpeg
libcroco
libevent
libffi
libmagic
libpng
libpq
librsvg
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvterm
libyaml
lnav
md5sha1sum
msgpack
mysql@5.5
neovim
nethogs
nettle
node
node-build
node@6
nodenv
nvm
openssl
p11-kit
pango
pcre
perl
pgcli
pixman
pkg-config
postgresql
pv
python
python3
readline
redis
ripgrep
ruby
ruby-install
s3cmd
shared-mime-info
shellcheck
sloccount
sphinx
sqlite
the_silver_searcher
tig
tmux
tree
typescript
unibilium
utf8proc
v8@3.15
vim
vimpager
webp
wxmac
xz
z
zork
zplug
zsh
