*~
\.DS_Store
*.sw[o-z]
\.projectile
\.ac-php-conf.json
.#*
.ignore

# Emacs Tags Files
GPATH
GRTAGS
GTAGS
TAGS

# Ensime
.ensime
.ensime_cache
ensime.sbt


### Added for BigCommerce
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE generated files #
######################
.idea/

# Org Projectile file
TODOS.org

# Emacs local files
.dir-locals.el