
set-option -g status-utf8 on

set -g prefix C-a

set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal 'screen-256color'

set -g history-limit 10000

setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g base-index 1

setw -g aggressive-resize on

set-option -g default-shell /bin/bash

#set -g status-bg black
#set -g status-fg green
#set -g status-left-length 15
#set -g status-left ' #[fg=grey,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
#set -g status-justify centre

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

set-option -g default-shell /bin/zsh
