# Bind `Ctrl-a` as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like split commands
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane movements
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows in a vim-like way
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable auto-renaming of windows
set-option -g allow-rename off

# Start numbering panes at 1 instead of 0
set -g pane-base-index 1
set -g base-index 1

set-window-option -g mode-keys vi

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
# set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

set -g history-limit 10000
set -g window-status-current-format '  #[fg=blue]#[bg=default]  #[bold]#I '

# set -g window-status-format '#[fg=white]#[bg=default]  #I #{pane_current_path}'
set -g window-status-format '#[fg=default]#[bg=default] #{?window_last_flag,,} #I #{pane_current_path} '

set -g status-style "bg=default fg=default"
set -g status-right "#[fg=cyan]  #S #I:#P"
set -g status-left ""

set -g default-command /usr/local/bin/zsh

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
